PP2AB_HUMAN     1e-16
MED10_HUMAN     1e-16
PRS10_HUMAN     1e-16
PSDE_HUMAN     1e-16
PSD7_HUMAN,PSMD7_HUMAN     1e-16
PSMD6_HUMAN     1e-16
AKT1_HUMAN     1e-16
A4_HUMAN     1e-16
MAX_HUMAN     1e-16
PRS7_HUMAN     1e-16
TFE2_HUMAN     1e-16
FYN_HUMAN     1e-16
MDM2_HUMAN     1e-16
NMDE2_HUMAN     1e-16
HS90A_HUMAN     1e-16
JAK2_HUMAN     1e-16
PSD12_HUMAN     1e-16
PSD13_HUMAN     1e-16
TF65_HUMAN     1e-16
CDC42_HUMAN     1e-16
ARPC2_HUMAN     1e-16
RPAB3_HUMAN     1e-16
CDK2_HUMAN     1e-16
H4_HUMAN     1e-16
CSK21_HUMAN     1e-16
CSN8_HUMAN     1e-16
CSN6_HUMAN     1e-16
CSN1_HUMAN     1e-16
CSN4_HUMAN     1e-16
CSN2_HUMAN     1e-16
CSN5_HUMAN     1e-16
RPB7_HUMAN     1e-16
RPAB1_HUMAN     1e-16
RPB3_HUMAN     1e-16
EIF3K_HUMAN     1e-16
EIF3H_HUMAN     1e-16
CDK8_HUMAN     1e-16
PSD10_HUMAN     1e-16
PRS4_HUMAN     1e-16
PSMD2_HUMAN     1e-16
UBC9_HUMAN     1e-16
EIF3E_HUMAN     1e-16
EIF3C_HUMAN,EIFCL_HUMAN     1e-16
RING2_HUMAN     1e-16
EIF3B_HUMAN     1e-16
EIF3A_HUMAN     1e-16
SUMO1_HUMAN     1e-16
CTNB1_HUMAN     1e-16
MCM6_HUMAN     1e-16
PP1G_HUMAN     1e-16
PSMD4_HUMAN     1e-16
2AAB_HUMAN     1e-16
2AAA_HUMAN     1e-16
RBX1_HUMAN     1e-16
SKP1_HUMAN     1e-16
RPB1_HUMAN     1e-16
1433B_HUMAN     1e-16
EED_HUMAN     1e-16
RBBP4_HUMAN     1e-16
RFC4_HUMAN     1e-16
ORC2_HUMAN     1e-16
TERA_HUMAN     1e-16
IMB1_HUMAN     1e-16
CBP_HUMAN     1e-16
PP1A_HUMAN     1e-16
NFKB1_HUMAN     1e-16
B2L11_HUMAN     1e-16
BAD_HUMAN     1e-16
TBP_HUMAN     1e-16
PAK1_HUMAN     1e-16
HDAC2_HUMAN     1e-16
DLG3_HUMAN     1e-16
CSKP_HUMAN     1e-16
DLG1_HUMAN     1e-16
PP2AA_HUMAN     1e-16
HIF1A_HUMAN     1e-16
TRAF2_HUMAN     1e-16
WASL_HUMAN     1e-16
DAXX_HUMAN     1e-16
P53_HUMAN     1e-16
B2CL1_HUMAN     1e-16
KHDR1_HUMAN     1e-16
FAK1_HUMAN     1e-16
DOK1_HUMAN     1e-16
CUL1_HUMAN     1e-16
CRK_HUMAN     1e-16
TAL1_HUMAN     1e-16
TCPA_HUMAN     1e-16
TGFR1_HUMAN     1e-16
IRS1_HUMAN     1e-16
PRS6B_HUMAN     1e-16
PRS6A_HUMAN     1e-16
PRS8_HUMAN     1e-16
EGFR_HUMAN     1e-16
VAMP2_HUMAN     1e-16
STX1A_HUMAN     1e-16
GRB2_HUMAN     1e-16
SNP25_HUMAN     1e-16
ABI1_HUMAN     1e-16
NCK1_HUMAN     1e-16
SMN_HUMAN     1e-16
NEDD8_HUMAN     1e-16
HDAC1_HUMAN     1e-16
RAN_HUMAN     1e-16
ABL1_HUMAN     1e-16
RAD51_HUMAN     1e-16
DLG4_HUMAN     1e-16
MK14_HUMAN     1e-16
BCAR1_HUMAN     1e-16
SRC_HUMAN     1e-16
MK03_HUMAN     1e-16
MK01_HUMAN     1e-16
PSA6_HUMAN     1e-16
PSA1_HUMAN     1e-16
CTF18_HUMAN     1e-16
RFC2_HUMAN     1e-16
PCNA_HUMAN     1e-16
PTN1_HUMAN     1e-16
PTN11_HUMAN     1e-16
APC_HUMAN     1e-16
SOS1_HUMAN     1e-16
RASH_HUMAN     1e-16
GAB1_HUMAN     1e-16
P85A_HUMAN     1e-16
SHC1_HUMAN     1e-16
JUN_HUMAN     1e-16
MK08_HUMAN     1e-16
CBL_HUMAN     1e-16
WASP_HUMAN     1e-16
VAV_HUMAN     1e-16
PLCG1_HUMAN     1e-16
